{
    "manifest_version": 3,
    "name": "Synapse Desktop Widget",
    "version": "1.0",
    "description": "Hover to search or drag-and-drop to upload files to Synapse Semantic Storage.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Synapse Authentication"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}